{
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://genericuser:Swar%40123@cluster0.ovya99h.mongodb.net/OldNewSongs?retryWrites=true&w=majority&appName=Cluster0",
    "DatabaseName": "OldNewSongs",
    "SongsCollectionName": "OldNewSongs",
    "UserDataCollectionName": "UserData"
  },
  "JwtSettings": {
    "Secret": "DevEnvironmentSecretKeyForJWTTokenGenerationMinimum32Chars!",
    "Issuer": "OldNewCloneApi",
    "Audience": "OldNewCloneClient",
    "ExpiryMinutes": 120,
    "RefreshTokenExpiryDays": 30
  },
  "Authentication": {
    "Enabled": true,
    "DevelopmentBypass": true,
    "TestUsers": [
      {
        "Email": "admin@test.com",
        "Password": "Test@123",
        "Role": "Admin"
      },
      {
        "Email": "user@test.com",
        "Password": "Test@123",
        "Role": "User"
      }
    ]
  },
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:5001",
      "http://localhost:5000",
      "http://localhost:5173",
      "http://localhost:5265",
      "https://localhost:7265"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "MongoDB.Driver": "Information"
    }
  }
}
